name=tdslite
version=0.7.0
author=mkg <hello@mkg.dev>
maintainer=mkg <hello@mkg.dev>
sentence=A lightweight MSSQL connector/TDS driver for embedded devices.
paragraph=Lightweight, platform independent Microsoft SQL server connector / MS-TDS implementation written in pure C++11 that can work with just 2kB of SRAM. Built around C++s zero cost / only pay for what you use mantra. The implementation is based on Microsoft `MS-TDS: Tabular Data Stream Protocol` technical specification (revision number 33).
category=Communication
url=https://github.com/tdslite/tdslite
architectures=*
depends=
includes=tdslite.h
